<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/options_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF8F00"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:elevation="2dp"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <TextView
        android:id="@+id/editOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:drawableStart="@drawable/round_notes_24"
        android:drawablePadding="@dimen/margin_32dp"
        android:focusable="true"
        android:paddingStart="@dimen/margin_32dp"
        android:paddingTop="@dimen/margin_16dp"
        android:paddingEnd="@dimen/margin_32dp"
        android:paddingBottom="@dimen/margin_16dp"
        android:text="@string/edit"
        android:textColor="@color/Grey_800"
        android:textSize="17sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/deleteBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_32dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:drawableStart="@drawable/round_delete_24"
        android:drawablePadding="@dimen/margin_32dp"
        android:focusable="true"
        android:paddingStart="@dimen/margin_32dp"
        android:paddingTop="@dimen/margin_16dp"
        android:paddingEnd="@dimen/margin_32dp"
        android:paddingBottom="@dimen/margin_16dp"
        android:text="@string/delete"
        android:textColor="@color/Grey_800"
        android:textSize="17sp"
        android:textStyle="bold" />


</LinearLayout>